<!DOCTYPE html>
<html>
<head>
<title><b> MY WEBSITE</b></title>
<head>
<H2><u> MY Self </u></h2>
<body background ="messi.jpg">
<p><h3>My Name is Abdulkadir Shuaib yusuf.I am glad to share my achiement . I learnt computer traning in Walex computer centre along Gambari, Ilorin kwara state. During that three-year programed, I learnt these package (Micro-soft words, Corel Draw, Power point and instant Artist and how to operate photocopy and laminating machine).Due to the intensive training and my dedication and diligence,i was abe to graduate as one of the best students. 
	I achieved so many things like toping my mates in computer based competition that were organised by the association of computer centre in Gambari in Ilorin.After winning the competition, i was given cash prize, HP laptop and free jamb registration forms
	I am happy to make my family and my boss proud of course i was proud my self too as i became a role model to my juniors. </p></h3>
</body>
</html> 
